# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

server.servlet.context-path=/api/v1.0

# SendGrid Configuration
spring.mail.password=${SENDGRID_API_KEY}

# JWT secret
jwt.secret=${JWT_SECRET}

# URLs
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.profiles.active=prod
